{
    "name": "AssetRegister.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:d3a24a0606339184d9d268240e831b06",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "USING_UNITASK"
        }
    ],
    "noEngineReferences": false
}